❌ move_semantics1 points 0/1
❌ intro2 points 0/1
✅ variables1 pass
❌ move_semantics2 points 0/1
❌ hashmaps1 points 0/1
❌ functions1 points 0/1
❌ move_semantics3 points 0/1
✅ variables2 pass
❌ functions2 points 0/1
❌ move_semantics4 points 0/1
❌ functions3 points 0/1
❌ move_semantics5 points 0/1
❌ functions4 points 0/1
❌ move_semantics6 points 0/1
✅ variables3 pass
❌ hashmaps2 points 0/1
❌ structs1 points 0/1
❌ functions5 points 0/1
✅ variables4 pass
✅ if1 pass
❌ hashmaps3 points 0/1
✅ variables5 pass
❌ quiz2 points 0/1
❌ structs2 points 0/1
✅ variables6 pass
✅ if2 pass
❌ traits1 points 0/1
✅ options1 pass
❌ structs3 points 0/1
❌ traits2 points 0/1
❌ traits3 points 0/1
✅ if3 pass
✅ enums1 pass
❌ traits4 points 0/1
✅ options2 pass
❌ quiz1 points 0/1
❌ traits5 points 0/1
❌ primitive_types1 points 0/1
❌ primitive_types2 points 0/1
✅ enums2 pass
✅ options3 pass
❌ primitive_types3 points 0/1
❌ primitive_types4 points 0/1
❌ quiz3 points 0/1
❌ primitive_types5 points 0/1
❌ lifetimes1 points 0/1
❌ primitive_types6 points 0/1
✅ enums3 pass
❌ errors1 points 0/1
❌ lifetimes2 points 0/1
❌ vecs1 points 0/1
❌ errors2 points 0/1
❌ lifetimes3 points 0/1
❌ vecs2 points 0/1
❌ tests1 points 0/1
❌ tests3 points 0/1
✅ strings1 pass
❌ errors3 points 0/1
❌ tests2 points 0/1
❌ tests4 points 0/1
❌ iterators1 points 0/1
❌ iterators2 points 0/1
✅ strings2 pass
❌ rc1 points 0/1
❌ errors4 points 0/1
❌ arc1 points 0/1
❌ errors5 points 0/1
❌ cow1 points 0/1
❌ iterators3 points 0/1
✅ strings3 pass
❌ iterators4 points 0/1
❌ errors6 points 0/1
✅ strings4 pass
❌ threads1 points 0/1
❌ modules1 points 0/1
❌ threads2 points 0/1
✅ generics1 pass
❌ modules2 points 0/1
❌ threads3 points 0/1
❌ iterators5 points 0/1
❌ modules3 points 0/1
❌ macros1 points 0/1
❌ macros2 points 0/1
✅ generics2 pass
❌ box1 points 0/1
❌ macros3 points 0/1
❌ from_str points 0/1
❌ macros4 points 0/1
❌ try_from_into points 0/1
❌ as_ref_mut points 0/1
❌ tests5 points 0/1
❌ tests6 points 0/1
❌ tests7 points 0/1
❌ tests8 points 0/1
❌ using_as points 0/1
❌ tests9 points 0/1
❌ from_into points 0/1
✅ clippy3 pass
✅ clippy1 pass
✅ clippy2 pass

Points: 24/100